apply plugin: 'groovy'
apply plugin: 'maven-publish'  //要想发布到Maven，此插件必须使用

dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()
    //实现Transform的时候会用到,gradle插件版本:https://developer.android.com/studio/releases/gradle-plugin?hl=zh-cn#updating-gradle
    implementation 'com.android.tools.build:gradle:4.1.0' //自带ASM7.0
    //ASM依赖
//    implementation 'org.ow2.asm:asm:9.2'
//    implementation 'org.ow2.asm:asm-util:9.2'
//    implementation 'org.ow2.asm:asm-commons:9.2'
}

repositories {
    jcenter()
}

//将插件打包上传到本地maven仓库
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.wzc.findview' //组
            artifactId = 'FindViwPlugin' //唯一标示
            version = '1.1.0-SNAPSHOT' //版本
            from components.java
        }
    }
    repositories {
        maven {
            def releasesRepoUrl = layout.buildDirectory.dir('repos/releases')
            def snapshotsRepoUrl = layout.buildDirectory.dir('repos/snapshots')
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
        }
    }
}