# APTDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzc/findview/myaptdemo/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
findview-annotation/src/main/java/com/wzc/findview/annotation/: BindView.java  TestAnnotation.java
findview-api/: build.gradle
findview-api/src/main/: AndroidManifest.xml
findview-api/src/main/java/com/wzc/findview/api/: BindViewHelper.java
findview-compiler/: build.gradle
findview-compiler/src/main/java/com/wzc/findview/compiler/: BindViewProcessor.java  TestAnnotationProcessor.java
findview-gradle-plugin/: build.gradle
findview-gradle-plugin/src/main/java/com/wzc/findview/gradle/plugin/launch/: FindViewPlugin.java
findview-gradle-plugin/src/main/java/com/wzc/findview/gradle/plugin/launch/core/: FindViewCodeGenerator.java  FindViewHelperClassVisitor.java  FindViewTransform.java  ScanClassVisitor.java
findview-gradle-plugin/src/main/java/com/wzc/findview/gradle/plugin/launch/utils/: Setting.java
gradle/wrapper/: gradle-wrapper.properties
